<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 001-006</TITLE>
<ABSTRACT>Episode 01 - Langit Yang Cerah</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20001%20-%20006%20_%20Langit%20Yang%20Cerah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 007-012</TITLE>
<ABSTRACT>Episode 01 - Langit Yang Cerah</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20007%20-%20012%20_%20Langit%20Yang%20Cerah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 013-018</TITLE>
<ABSTRACT>Episode 01 - Langit Yang Cerah</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20013%20-%20018%20_%20Langit%20Yang%20Cerah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 019-024</TITLE>
<ABSTRACT>Episode 01 - Langit Yang Cerah</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20019%20-%20024%20_%20Langit%20Yang%20Cerah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 025-030</TITLE>
<ABSTRACT>Episode 01 - Langit Yang Cerah</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20025%20-%20030%20_%20Langit%20Yang%20Cerah.mp3"/>
</ENTRY>

</ASX>